# operator-model

./: .gitignore  pom.xml
src/main/java/com/provisa/consts/: CITY.java
src/main/java/com/provisa/dao/: Operator.java
src/main/java/com/provisa/dao/converter/: CITYAttributeConverter.java
src/main/resources/: application.properties
